<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Wed Feb 23 21:42:44 2011 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>NANORC</title>

</head>
<body>

<h1 align="center">NANORC</h1>

<a href="#NAME">NAME</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#KEY BINDINGS">KEY BINDINGS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">nanorc &minus;
GNU nano&rsquo;s rcfile</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page briefly documents GNU <b>nano</b>&rsquo;s rcfile.</p>

<p style="margin-left:11%; margin-top: 1em"><b>nano</b> is
a small, free and friendly editor which aims to replace
Pico, the default editor included in the non-free Pine
package. Rather than just copying Pico&rsquo;s look and
feel, <b>nano</b> also implements some missing (or disabled
by default) features in Pico, such as &quot;search and
replace&quot; and &quot;go to line and column
number&quot;.</p>

<p style="margin-left:11%; margin-top: 1em">The
<i>nanorc</i> file contains the default settings for
<b>nano</b>. It should not be in DOS or Mac format. During
startup, <b>nano</b> will first read its system-wide
settings from <i>SYSCONFDIR/nanorc</i>, and then
user-specific settings from <i>~/.nanorc</i>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
configuration file accepts a series of <b>set</b> and
<b>unset</b> commands, which can be used to configure nano
on startup without using the command line options.
Additionally, the <b>syntax</b>, <b>color</b>, and
<b>icolor</b> keywords are used to define syntax
highlighting rules for different text patterns. <b>nano</b>
will read one command per line.</p>

<p style="margin-left:11%; margin-top: 1em">Options in
<i>nanorc</i> files take precedence over nano&rsquo;s
defaults, and command line options override <i>nanorc</i>
settings. Also, options are unset by default, except for
those that take arguments.</p>

<p style="margin-left:11%; margin-top: 1em">Quotes inside
string parameters don&rsquo;t have to be escaped with
backslashes. The last double quote in the string will be
treated as its end. For example, for the <b>brackets</b>
option, &quot;<i>&quot;&rsquo;)&gt;]}</i>&quot; will match
<i>&quot;</i>, <i>&rsquo;</i>, <i>)</i>, <i>&gt;</i>,
<i>]</i>, and <i>}</i>.</p>

<p style="margin-left:11%; margin-top: 1em">The supported
commands and arguments are: <b><br>
set/unset allow_insecure_backup</b></p>

<p style="margin-left:15%;">When backing up files, allow
the backup to succeed even if its permissions can&rsquo;t be
(re)set due to special OS considerations. You should NOT
enable this option unless you are sure you need it.</p>

<p style="margin-left:11%;"><b>set/unset autoindent</b></p>

<p style="margin-left:15%;">Use auto-indentation.</p>

<p style="margin-left:11%;"><b>set/unset backup</b></p>

<p style="margin-left:15%;">Create backup files in
<i>filename~</i>.</p>

<p style="margin-left:11%;"><b>set backupdir</b>
<i>directory</i></p>

<p style="margin-left:15%;">Set the directory where
<b>nano</b> puts unique backup files if file backups are
enabled.</p>

<p style="margin-left:11%;"><b>set/unset backwards</b></p>

<p style="margin-left:15%;">Do backwards searches by
default.</p>

<p style="margin-left:11%;"><b>set/unset boldtext</b></p>

<p style="margin-left:15%;">Use bold text instead of
reverse video text.</p>

<p style="margin-left:11%;"><b>set brackets</b>
<i>string</i></p>

<p style="margin-left:15%;">Set the characters treated as
closing brackets when justifying paragraphs. They cannot
contain blank characters. Only closing punctuation,
optionally followed by closing brackets, can end sentences.
The default value is
&quot;<i>&quot;&rsquo;)&gt;]}</i>&quot;.</p>

<p style="margin-left:11%;"><b>set/unset
casesensitive</b></p>

<p style="margin-left:15%;">Do case sensitive searches by
default.</p>

<p style="margin-left:11%;"><b>set/unset const</b></p>

<p style="margin-left:15%;">Constantly display the cursor
position in the status bar.</p>

<p style="margin-left:11%;"><b>set/unset cut</b></p>

<p style="margin-left:15%;">Use cut to end of line by
default.</p>

<p style="margin-left:11%;"><b>set fill</b> <i>n</i></p>

<p style="margin-left:15%;">Wrap lines at column number
<i>n</i>. If <i>n</i> is 0 or less, the maximum line length
will be the screen width less <i>n</i> columns. The default
value is &minus;8.</p>

<p style="margin-left:11%;"><b>set/unset historylog</b></p>

<p style="margin-left:15%;">Enable <i>~/.nano_history</i>
for saving and reading search/replace strings.</p>

<p style="margin-left:11%;"><b>set matchbrackets</b>
<i>string</i></p>

<p style="margin-left:15%;">Set the opening and closing
brackets that can be found by bracket searches. They cannot
contain blank characters. The former set must come before
the latter set, and both must be in the same order. The
default value is &quot;<i>(&lt;[{)&gt;]}</i>&quot;.</p>

<p style="margin-left:11%;"><b>set/unset morespace</b></p>

<p style="margin-left:15%;">Use the blank line below the
titlebar as extra editing space.</p>

<p style="margin-left:11%;"><b>set/unset mouse</b></p>

<p style="margin-left:15%;">Enable mouse support, if
available for your system. When enabled, mouse clicks can be
used to place the cursor, set the mark (with a double
click), and execute shortcuts. The mouse will work in the X
Window System, and on the console when gpm is running.</p>

<p style="margin-left:11%;"><b>set/unset
multibuffer</b></p>

<p style="margin-left:15%;">Allow inserting files into
their own buffers.</p>

<p style="margin-left:11%;"><b>set/unset noconvert</b></p>

<p style="margin-left:15%;">Don&rsquo;t convert files from
DOS/Mac format.</p>

<p style="margin-left:11%;"><b>set/unset nofollow</b></p>

<p style="margin-left:15%;">Don&rsquo;t follow symlinks
when writing files.</p>

<p style="margin-left:11%;"><b>set/unset nohelp</b></p>

<p style="margin-left:15%;">Don&rsquo;t display the help
lists at the bottom of the screen.</p>

<p style="margin-left:11%;"><b>set/unset nonewlines</b></p>

<p style="margin-left:15%;">Don&rsquo;t add newlines to the
ends of files.</p>

<p style="margin-left:11%;"><b>set/unset nowrap</b></p>

<p style="margin-left:15%;">Don&rsquo;t wrap text at
all.</p>

<p style="margin-left:11%;"><b>set operatingdir</b>
<i>directory</i></p>

<p style="margin-left:15%;"><b>nano</b> will only read and
write files inside <i>directory</i> and its subdirectories.
Also, the current directory is changed to here, so files are
inserted from this directory. By default, the operating
directory feature is turned off.</p>

<p style="margin-left:11%;"><b>set/unset preserve</b></p>

<p style="margin-left:15%;">Preserve the XON and XOFF keys
(^Q and ^S).</p>

<p style="margin-left:11%;"><b>set punct</b>
<i>string</i></p>

<p style="margin-left:15%;">Set the characters treated as
closing punctuation when justifying paragraphs. They cannot
contain blank characters. Only closing punctuation,
optionally followed by closing brackets, can end sentences.
The default value is &quot;<i>!.?</i>&quot;.</p>

<p style="margin-left:11%;"><b>set/unset quiet</b></p>

<p style="margin-left:15%;"><b>nano</b> will not report
errors in the <i>nanorc</i> file and ask them to be
acknowledged by pressing enter at startup. If this is used
it should be placed at the top of the file to be fully
effective.</p>

<p style="margin-left:11%;"><b>set/unset quickblank</b></p>

<p style="margin-left:15%;">Do quick statusbar blanking.
Statusbar messages will disappear after 1 keystroke instead
of 25.</p>

<p style="margin-left:11%;"><b>set quotestr</b>
<i>string</i></p>

<p style="margin-left:15%;">The email-quote string, used to
justify email-quoted paragraphs. This is an extended regular
expression if your system supports them, otherwise a literal
string. The default value is
&quot;<i>^([&nbsp;\t]*[#:&gt;\|}])+</i>&quot; if you have
extended regular expression support, or
&quot;<i>&gt;&nbsp;</i>&quot; otherwise. Note that
&rsquo;\t&rsquo; stands for a literal Tab character.</p>

<p style="margin-left:11%;"><b>set/unset
rebinddelete</b></p>

<p style="margin-left:15%;">Interpret the Delete key
differently so that both Backspace and Delete work properly.
You should only need to use this option if Backspace acts
like Delete on your system.</p>

<p style="margin-left:11%;"><b>set/unset
rebindkeypad</b></p>

<p style="margin-left:15%;">Interpret the numeric keypad
keys so that they all work properly. You should only need to
use this option if they don&rsquo;t, as mouse support
won&rsquo;t work properly with this option enabled.</p>

<p style="margin-left:11%;"><b>set/unset regexp</b></p>

<p style="margin-left:15%;">Do extended regular expression
searches by default.</p>

<p style="margin-left:11%;"><b>set/unset poslog</b></p>

<p style="margin-left:15%;">Save the cursor position of
files between editing sessions.</p>

<p style="margin-left:11%;"><b>set/unset smarthome</b></p>

<p style="margin-left:15%;">Make the Home key smarter. When
Home is pressed anywhere but at the very beginning of
non-whitespace characters on a line, the cursor will jump to
that beginning (either forwards or backwards). If the cursor
is already at that position, it will jump to the true
beginning of the line.</p>

<p style="margin-left:11%;"><b>set/unset smooth</b></p>

<p style="margin-left:15%;">Use smooth scrolling by
default.</p>

<p style="margin-left:11%;"><b>set/unset softwrap</b></p>

<p style="margin-left:15%;">Enable soft line wrapping for
easier viewing of very long lones.</p>

<p style="margin-left:11%;"><b>set speller</b>
<i>spellprog</i></p>

<p style="margin-left:15%;">Use spelling checker
<i>spellprog</i> instead of the built-in one, which calls
<i>spell</i>.</p>

<p style="margin-left:11%;"><b>set/unset suspend</b></p>

<p style="margin-left:15%;">Allow <b>nano</b> to be
suspended.</p>

<p style="margin-left:11%;"><b>set tabsize</b> <i>n</i></p>

<p style="margin-left:15%;">Use a tab size of <i>n</i>
columns. The value of <i>n</i> must be greater than 0. The
default value is 8.</p>

<p style="margin-left:11%;"><b>set/unset
tabstospaces</b></p>

<p style="margin-left:15%;">Convert typed tabs to
spaces.</p>

<p style="margin-left:11%;"><b>set/unset tempfile</b></p>

<p style="margin-left:15%;">Save automatically on exit,
don&rsquo;t prompt.</p>

<p style="margin-left:11%;"><b>set/unset undo</b></p>

<p style="margin-left:15%;">Enable experimental
generic-purpose undo code.</p>

<p style="margin-left:11%;"><b>set/unset view</b></p>

<p style="margin-left:15%;">Disallow file modification.</p>

<p style="margin-left:11%;"><b>set/unset softwrap</b></p>

<p style="margin-left:15%;">Enable soft line wrapping for
easier viewing of very long lones.</p>

<p style="margin-left:11%;"><b>set whitespace</b>
<i>string</i></p>

<p style="margin-left:15%;">Set the two characters used to
display the first characters of tabs and spaces. They must
be single-column characters.</p>

<p style="margin-left:11%;"><b>set/unset wordbounds</b></p>

<p style="margin-left:15%;">Detect word boundaries more
accurately by treating punctuation characters as parts of
words.</p>

<p style="margin-left:11%;"><b>syntax</b> <i>str</i>
<b>[&quot;</b><i>fileregex</i><b>&quot; ... ]</b></p>

<p style="margin-left:15%;">Defines a syntax named
<i>str</i> which can be activated via the
&minus;Y/&minus;&minus;syntax command line option, or will
be automatically activated if the current filename matches
the extended regular expression <i>fileregex</i>. All
following <b>color</b> and <b>icolor</b> statements will
apply to <i>syntax</i> until a new syntax is defined.</p>

<p style="margin-left:15%; margin-top: 1em">The <i>none</i>
syntax is reserved; specifying it on the command line is the
same as not having a syntax at all. The <i>default</i>
syntax is special: it takes no <i>fileregex</i>, and applies
to files that don&rsquo;t match any other syntax&rsquo;s
<i>fileregex</i>.</p>

<p style="margin-left:11%;"><b>magic
[&quot;</b><i>regex</i><b>&quot; ... ]</b></p>

<p style="margin-left:15%;">For the currently defined
syntax, add one or more regexes which will be compared
against the <b>magic</b> database when attempting to
determine which highlighting rules to use for a given file.
This functionality only works when <b>libmagic</b> is
installed on the system and will be silently ignored
otherwise.</p>

<p style="margin-left:11%;"><b>color</b>
<i>fgcolor</i><b>,</b><i>bgcolor regex</i> <b>...</b></p>

<p style="margin-left:15%;">For the currently defined
syntax, display all expressions matching the extended
regular expression <i>regex</i> with foreground color
<i>fgcolor</i> and background color <i>bgcolor</i>, at least
one of which must be specified. Legal colors for foreground
and background color are: white, black, red, blue, green,
yellow, magenta, and cyan. You may use the prefix
&quot;bright&quot; to force a stronger color highlight for
the foreground. If your terminal supports transparency, not
specifying a <i>bgcolor</i> tells <b>nano</b> to attempt to
use a transparent background.</p>

<p style="margin-left:11%;"><b>icolor</b>
<i>fgcolor</i><b>,</b><i>bgcolor regex</i> <b>...</b></p>

<p style="margin-left:15%;">Same as above, except that the
expression matching is case insensitive.</p>

<p style="margin-left:11%;"><b>color</b>
<i>fgcolor</i><b>,</b><i>bgcolor</i>
<b>start=&quot;</b><i>sr</i><b>&quot;
end=&quot;</b><i>er</i><b>&quot;</b></p>

<p style="margin-left:15%;">Display expressions which start
with the extended regular expression <i>sr</i> and end with
the extended regular expression <i>er</i> with foreground
color <i>fgcolor</i> and background color <i>bgcolor</i>, at
least one of which must be specified. This allows syntax
highlighting to span multiple lines. Note that all
subsequent instances of <i>sr</i> after an initial <i>sr</i>
is found will be highlighted until the first instance of
<i>er</i>.</p>

<p style="margin-left:11%;"><b>icolor</b>
<i>fgcolor</i><b>,</b><i>bgcolor</i>
<b>start=&quot;</b><i>sr</i><b>&quot;
end=&quot;</b><i>er</i><b>&quot;</b></p>

<p style="margin-left:15%;">Same as above, except that the
expression matching is case insensitive.</p>

<p style="margin-left:11%;"><b>include</b>
<i>syntaxfile</i></p>

<p style="margin-left:15%;">Read in self-contained color
syntaxes from <i>syntaxfile</i>. Note that <i>syntaxfile</i>
can only contain <b>syntax</b>, <b>color</b>, and
<b>icolor</b> commands.</p>

<h2>KEY BINDINGS
<a name="KEY BINDINGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Key bindings
may be reassigned via the following commands: <b><br>
bind</b> <i>key function menu</i></p>

<p style="margin-left:22%;">Rebinds the key <i>key</i> to a
new function named <i>function</i> in the context of menu
<i>menu</i>. The format of <i>key</i> should be one of:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>^</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>followed by an alpha character or the word
&quot;Space&quot;. Example: ^C</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>M-</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>followed by a printable character or the word
&quot;Space&quot;. Example: M-C</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>F</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>followed by a numeric value from 1 to 16. Example:
F10</p> </td></tr>
</table>

<p style="margin-left:11%;">Valid function names to be
bound include: <b><br>
help</b></p>

<p style="margin-left:15%;">Invoke the help menu.</p>

<p style="margin-left:11%;"><b>cancel</b></p>

<p style="margin-left:15%;">Cancel the current command.</p>

<p style="margin-left:11%;"><b>exit</b></p>

<p style="margin-left:15%;">Exit from the program.</p>

<p style="margin-left:11%;"><b>writeout</b></p>

<p style="margin-left:15%;">Write the current buffer to
disk.</p>

<p style="margin-left:11%;"><b>justify</b></p>

<p style="margin-left:15%;">Justify the current text.</p>

<p style="margin-left:11%;"><b>insert</b></p>

<p style="margin-left:15%;">Insert a file into the current
buffer (or into a new buffer when multibuffer is
enabled).</p>

<p style="margin-left:11%;"><b>whereis</b></p>

<p style="margin-left:15%;">Search for text in the current
buffer.</p>

<p style="margin-left:11%;"><b>searchagain</b></p>

<p style="margin-left:15%;">Repeat the last search
command.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>up</b></p></td>
<td width="1%"></td>
<td width="51%">


<p>Move up in the editor or browser.</p></td>
<td width="34%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>down</b></p>

<p style="margin-left:15%;">Move down in the editor or
browser.</p>

<p style="margin-left:11%;"><b>left</b></p>

<p style="margin-left:15%;">Move left in the editor or
browser.</p>

<p style="margin-left:11%;"><b>right</b></p>

<p style="margin-left:15%;">Move right in the editor or
browser.</p>

<p style="margin-left:11%;"><b>cut</b></p>

<p style="margin-left:15%;">Cut the current line of text
and store it.</p>

<p style="margin-left:11%;"><b>uncut</b></p>

<p style="margin-left:15%;">Copy the currently stored text
into the current buffer position.</p>

<p style="margin-left:11%;"><b>curpos</b></p>

<p style="margin-left:15%;">Show the current line, column,
word positions in the file.</p>

<p style="margin-left:11%;"><b>firstline</b></p>

<p style="margin-left:15%;">Move to the first line of the
file.</p>

<p style="margin-left:11%;"><b>lastline</b></p>

<p style="margin-left:15%;">Move to the last line of the
file.</p>

<p style="margin-left:11%;"><b>gotoline</b></p>

<p style="margin-left:15%;">Move to a specific line (and
column if specified).</p>

<p style="margin-left:11%;"><b>replace</b></p>

<p style="margin-left:15%;">Interactively replace text
within the current buffer.</p>

<p style="margin-left:11%;"><b>mark</b></p>

<p style="margin-left:15%;">Begin selecting text for
cutting or pasting at the current position.</p>

<p style="margin-left:11%;"><b>copytext</b></p>

<p style="margin-left:15%;">Copy the currently marked text
without deleting it.</p>

<p style="margin-left:11%;"><b>indent</b></p>

<p style="margin-left:15%;">Indent the currently marked
text (shift to the right).</p>

<p style="margin-left:11%;"><b>unindent</b></p>

<p style="margin-left:15%;">Un-indent the currently marked
text (shift to the left).</p>

<p style="margin-left:11%;"><b>nextword</b></p>

<p style="margin-left:15%;">Move the cursor to the
beginning of the next word.</p>

<p style="margin-left:11%;"><b>prevword</b></p>

<p style="margin-left:15%;">Move the cursor to the
beginning of the previous word.</p>

<p style="margin-left:11%;"><b>home</b></p>

<p style="margin-left:15%;">Move the cursor to the
beginning of the current line.</p>

<p style="margin-left:11%;"><b>end</b></p>

<p style="margin-left:15%;">Move the cursor to the end of
the current line.</p>

<p style="margin-left:11%;"><b>beginpara</b></p>

<p style="margin-left:15%;">Move the cursor to the
beginning of the current paragraph.</p>

<p style="margin-left:11%;"><b>endpara</b></p>

<p style="margin-left:15%;">Move the cursor to the end of
the current paragraph.</p>

<p style="margin-left:11%;"><b>findbracket</b></p>

<p style="margin-left:15%;">Move the cursor to the matching
bracket (brace, parenthesis, etc.) of the one under the
cursor.</p>

<p style="margin-left:11%;"><b>scrollup</b></p>

<p style="margin-left:15%;">Scroll up one line of text from
the current position.</p>

<p style="margin-left:11%;"><b>scrolldown</b></p>

<p style="margin-left:15%;">Scroll down one line of text
from the current position.</p>

<p style="margin-left:11%;"><b>prevbuf</b></p>

<p style="margin-left:15%;">Switch to editing/viewing the
previous buffer when using multibuffer mode.</p>

<p style="margin-left:11%;"><b>nextbuf</b></p>

<p style="margin-left:15%;">Switch to editing/viewing the
next buffer when using multibuffer mode.</p>

<p style="margin-left:11%;"><b>verbatim</b></p>

<p style="margin-left:15%;">Insert the next character
verbatim into the file.</p>

<p style="margin-left:11%;"><b>tab</b></p>

<p style="margin-left:15%;">Insert a tab at the current
cursor location.</p>

<p style="margin-left:11%;"><b>enter</b></p>

<p style="margin-left:15%;">Insert a new line below the
current one.</p>

<p style="margin-left:11%;"><b>delete</b></p>

<p style="margin-left:15%;">Delete the character under the
cursor.</p>

<p style="margin-left:11%;"><b>fulljustify</b></p>

<p style="margin-left:15%;">Justify the entire current
file.</p>

<p style="margin-left:11%;"><b>wordcount</b></p>

<p style="margin-left:15%;">Count the number of words in
the current buffer.</p>

<p style="margin-left:11%;"><b>refresh</b></p>

<p style="margin-left:15%;">Refresh the screen.</p>

<p style="margin-left:11%;"><b>undo</b></p>

<p style="margin-left:15%;">Undo the text action peformed
(add text, delete text, etc).</p>

<p style="margin-left:11%;"><b>redo</b></p>

<p style="margin-left:15%;">Redo the last undone action
(i.e., undo an undo).</p>

<p style="margin-left:11%;"><b>suspend</b></p>

<p style="margin-left:15%;">Suspend the editor (if the
suspend function is enabled, see the
&quot;suspendenable&quot; entry below).</p>

<p style="margin-left:11%;"><b>casesens</b></p>

<p style="margin-left:15%;">Toggle case sensitivity in
searching (search/replace menus only).</p>

<p style="margin-left:11%;"><b>regexp</b></p>

<p style="margin-left:15%;">Toggle whether
searching/replacing is based on literal strings or regular
expressions.</p>

<p style="margin-left:11%;"><b>prevhistory</b></p>

<p style="margin-left:15%;">Show the previous history entry
in the prompt menus (e.g. search).</p>

<p style="margin-left:11%;"><b>nexthistory</b></p>

<p style="margin-left:15%;">Show the next history entry in
the prompt menus (e.g. search).</p>

<p style="margin-left:11%;"><b>dontreplace</b></p>

<p style="margin-left:15%;">Switch back to searching
instead of replacing.</p>

<p style="margin-left:11%;"><b>gototext</b></p>

<p style="margin-left:15%;">Search for files matching a
string in the file browser (reading or writing files).</p>

<p style="margin-left:11%;"><b>dosformat</b></p>

<p style="margin-left:15%;">When writing a file, switch to
writing a DOS format (CR/LF).</p>

<p style="margin-left:11%;"><b>macformat</b></p>

<p style="margin-left:15%;">When writing a file, switch to
writing a Mac format.</p>

<p style="margin-left:11%;"><b>append</b></p>

<p style="margin-left:15%;">When writing a file, append to
the end instead of overwriting.</p>

<p style="margin-left:11%;"><b>prepend</b></p>

<p style="margin-left:15%;">When writing a file,
&rsquo;prepend&rsquo; (write at the beginning) instead of
overwriting.</p>

<p style="margin-left:11%;"><b>backup</b></p>

<p style="margin-left:15%;">When writing a file, create a
backup of the current file.</p>

<p style="margin-left:11%;"><b>firstfile</b></p>

<p style="margin-left:15%;">Move to the first file when
using the file browser (reading or writing files).</p>

<p style="margin-left:11%;"><b>lastfile</b></p>

<p style="margin-left:15%;">Move to the last file when
using the file browser (reading or writing files).</p>

<p style="margin-left:11%;"><b>nohelp</b></p>

<p style="margin-left:15%;">Toggle showing/hiding the
two-line list of key bindings at the bottom of the
screen.</p>

<p style="margin-left:11%;"><b>constupdate</b></p>

<p style="margin-left:15%;">Constantly display the current
line, column, word positions.</p>

<p style="margin-left:11%;"><b>morespace</b></p>

<p style="margin-left:15%;">Toggle showing/hiding the blank
line which &rsquo;separates&rsquo; the &rsquo;title&rsquo;
from the file text.</p>

<p style="margin-left:11%;"><b>smoothscroll</b></p>

<p style="margin-left:15%;">Toggle smooth scrolling when
moving via the arrow keys.</p>

<p style="margin-left:11%;"><b>whitespacedisplay</b></p>

<p style="margin-left:15%;">Toggle whether whitespace is
shown.</p>

<p style="margin-left:11%;"><b>smarthome</b></p>

<p style="margin-left:15%;">Toggle whether the smart home
key function is enabled.</p>

<p style="margin-left:11%;"><b>autoindent</b></p>

<p style="margin-left:15%;">Toggle whether new lines will
contain the same amount of whitespace as the line above.</p>

<p style="margin-left:11%;"><b>cuttoend</b></p>

<p style="margin-left:15%;">Toggle whether cutting text
will cut the whole line or just from the current cursor
position to the end of the line.</p>

<p style="margin-left:11%;"><b>nowrap</b></p>

<p style="margin-left:15%;">Toggle whether long lines will
be wrapped to the next line.</p>

<p style="margin-left:11%;"><b>suspendenable</b></p>

<p style="margin-left:15%;">Toggle whether the suspend
sequence (normally ^Z) will suspend the editor window.</p>

<p style="margin-left:11%; margin-top: 1em">Valid menu
sections are: <b><br>
main</b></p>

<p style="margin-left:15%;">The main editor window where
text is entered.</p>

<p style="margin-left:11%;"><b>search</b></p>

<p style="margin-left:15%;">The search menu (AKA
whereis).</p>

<p style="margin-left:11%;"><b>replace</b></p>

<p style="margin-left:15%;">The &rsquo;search to
replace&rsquo; menu.</p>

<p style="margin-left:11%;"><b>replacewith</b></p>

<p style="margin-left:15%;">The &rsquo;replace with&rsquo;
menu, which comes up after &rsquo;search to
replace&rsquo;.</p>

<p style="margin-left:11%;"><b>gotoline</b></p>

<p style="margin-left:15%;">The &rsquo;goto line (and
column)&rsquo; menu.</p>

<p style="margin-left:11%;"><b>writeout</b></p>

<p style="margin-left:15%;">The &rsquo;write file&rsquo;
menu.</p>

<p style="margin-left:11%;"><b>insert</b></p>

<p style="margin-left:15%;">The &rsquo;insert file&rsquo;
menu.</p>

<p style="margin-left:11%;"><b>extcmd</b></p>

<p style="margin-left:15%;">The menu for inserting output
from an external comman, reached from the insert menu.</p>

<p style="margin-left:11%;"><b>help</b></p>

<p style="margin-left:15%;">The help menu.</p>

<p style="margin-left:11%;"><b>spell</b></p>

<p style="margin-left:15%;">The interactive spell checker
Yes/no menu.</p>

<p style="margin-left:11%;"><b>browser</b></p>

<p style="margin-left:15%;">The file browser for inserting
or writing a file.</p>

<p style="margin-left:11%;"><b>whereisfile</b></p>

<p style="margin-left:15%;">The &rsquo;search for a
file&rsquo; menu in the file browser.</p>

<p style="margin-left:11%;"><b>gotodir</b></p>

<p style="margin-left:15%;">The &rsquo;go to
directory&rsquo; menu.</p>

<p style="margin-left:11%;"><b>all</b></p>

<p style="margin-left:15%;">A special name meaning: apply
to all menus where this function exists.</p>

<p style="margin-left:11%;"><b>unbind</b> <i>key
menu</i></p>

<p style="margin-left:15%;">Unbind the key <i>key</i> from
the menu named <i>menu</i> or from all menus by using
<i>all</i>. Same key syntax as for binding. Rebinds the key
<i>key</i> to a new function named <i>function</i> in the
context of menu <i>menu</i>. The format of <i>key</i> should
be one of:</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>SYSCONFDIR/nanorc</i></p>

<p style="margin-left:22%;">System-wide configuration
file</p>

<p style="margin-left:11%;"><i>~/.nanorc</i></p>

<p style="margin-left:22%;">Per-user configuration file</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>nano</b>(1)
<i><br>
/usr/share/doc/nano/examples/nanorc.sample</i> (or
equivalent on your system)</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%;">Chris Allegretta
&lt;chrisa@asty.org&gt;, et al (see <i>AUTHORS</i> and
<i>THANKS</i> for details). This manual page was originally
written by Jordi Mallach &lt;jordi@gnu.org&gt;, for the
Debian system (but may be used by others).</p>
<hr>
</body>
</html>
