<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Fri Aug 14 22:53:58 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>RNANO</title>
</head>
<body>

<h1 align=center>RNANO</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#HOMEPAGE">HOMEPAGE</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>rnano &minus; Restricted mode for Nano&rsquo;s ANOther
editor, an enhanced free Pico clone</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>rnano</b> <i>[OPTIONS] [[+LINE,COLUMN]
FILE]...</i></p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>This manual page briefly documents the <b>rnano</b>
command.</p>
<!-- INDENTATION -->
<p><b>nano</b> is a small, free and friendly editor which
aims to replace Pico, the default editor included in the
non-free Pine package. Rather than just copying Pico&rsquo;s
look and feel, <b>nano</b> also implements some missing (or
disabled by default) features in Pico, such as &quot;search
and replace&quot; and &quot;go to line and column
number&quot;.</p>
<!-- INDENTATION -->
<p><b>rnano</b> is a restricted version of <b>nano</b>,
which only edits specific files and doesn&rsquo;t allow the
user access to the filesystem or a command shell.</p>
<!-- INDENTATION -->
<p>In restricted mode, <b>nano</b> will <i>not</i>:</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">

<p>&bull;</p>
</td>
<td width="1%"></td>
<td width="85%">

<p>read or write to any file not specified on the command
line;</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">

<p>&bull;</p>
</td>
<td width="1%"></td>
<td width="85%">

<p>read any nanorc files;</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">

<p>&bull;</p>
</td>
<td width="1%"></td>
<td width="85%">

<p>allow suspending;</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">

<p>&bull;</p>
</td>
<td width="1%"></td>
<td width="85%">

<p>allow a file to be appended to, prepended to, or saved
under a different name;</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">

<p>&bull;</p>
</td>
<td width="1%"></td>
<td width="85%">

<p>use backup files or spell checking.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>+</b><i>LINE</i><b>,</b><i>COLUMN</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Places cursor at line number <i>LINE</i> and column
number <i>COLUMN</i> (at least one of which must be
specified) on startup, instead of the default of line 1,
column 1.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="5" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="2%">

<p><b>&minus;?</b></p>
</td>
<td width="13%"></td>
<td width="29%">

<p>Same as <b>-h (&minus;&minus;help)</b>.</p>
</td>
<td width="42%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;h (&minus;&minus;help)</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Show a summary of command line options and exit.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>&minus;V (&minus;&minus;version)</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Show the current version number and exit.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>See the <b>nano</b>(1) manpage for the complete
documentation of <b>nano</b>.</p>
</td>
</table>
<a name="BUGS"></a>
<h2>BUGS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Please send any comments or bug reports to
<b>nano@nano-editor.org</b>.</p>
<!-- INDENTATION -->
<p>The <b>nano</b> mailing list is available from
<b>nano-devel@gnu.org</b>.</p>
<!-- INDENTATION -->
<p>To subscribe, email to <b>nano-devel-request@gnu.org</b>
with a subject of &quot;subscribe&quot;.</p>
</td>
</table>
<a name="HOMEPAGE"></a>
<h2>HOMEPAGE</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>http://www.nano-editor.org/</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Chris Allegretta &lt;chrisa@asty.org&gt;, et al (see
AUTHORS for details). This manual page was originally
written by Thijs Kinkhorst &lt;thijs@kinkhorst.com&gt;, for
the Debian system (but may be used by others).</p>
</td>
</table>
<hr>
</body>
</html>
