#[boxgrinder-os]
#name=os
#baseurl=file:///DVD
#enabled=1

[boxgrinder-cs50]
name=cs50
baseurl=http://mirror.cs50.net/appliance/3/RPMS/
enabled=1

[boxgrinder-server50]
name=server50
baseurl=http://mirror.cs50.net/server50/6/RPMS/
enabled=1

[boxgrinder-webmin]
name=webmin
mirrorlist=http://download.webmin.com/download/yum/mirrorlist
enabled=1

[boxgrinder-10gen]
name=10gen
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
enabled=1

[boxgrinder-epel]
name=epel
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
enabled=1

[boxgrinder-nodejs]
name=nodejs
baseurl=http://nodejs.tchol.org/stable/el6/x86_64/
enabled=1

[boxgrinder-remi]
name=remi
baseurl=http://rpms.famillecollet.com/enterprise/6/remi/x86_64/
enabled=1

[boxgrinder-remi-test]
name=remi-test
baseurl=http://rpms.famillecollet.com/enterprise/6/test/x86_64/
enabled=1

[boxgrinder-rpmforge]
name=rpmforge
baseurl=http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/
enabled=1

[boxgrinder-vmware-tools]
name=vmware-tools
baseurl=http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/
enabled=1

