name: server50-0
summary: This is CS50 Server.
version: 1
release: 0

hardware:
  cpus: 1
  memory: 512
  partitions:
    "/":
      size: 32
      type: ext4

os:
  name: centos
  password: crimson
  version: 6

default_repos: true

repos:
  - name: "dev50"
    baseurl: "http://mirror.cs50.com/dev50/0/RPMS/"
  - name: "cs50"
    baseurl: "http://mirror.cs50.net/appliance/3/RPMS/"
  - name: "10gen"
    baseurl: "http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/"
  - name: "epel"
    mirrorlist: "https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64"
  - name: "nodejs"
    baseurl: "http://nodejs.tchol.org/stable/el6/x86_64/"
  - name: "remi"
    baseurl: "http://rpms.famillecollet.com/enterprise/6/remi/x86_64/"
  - name: "remi-test"
    baseurl: "http://rpms.famillecollet.com/enterprise/6/test/x86_64/"
  - name: "rpmforge"
    baseurl: "http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/"
  - name: "vmware-tools"
    baseurl: "http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/"
  - name: "webmin"
    mirrorlist: "http://download.webmin.com/download/yum/mirrorlist"

packages:
  - @base
  - @core
  - dev50
  - vmware-tools-esx-nox
  - vmware-tools-esx-kmods
