# VMware: boxgrinder-build server50-1-0.appl -p vmware --platform-config type:personal,thin_disk:true --debug

name: server50
summary: This is CS50 Server.
version: 6
release: 0

hardware:
  cpus: 1
  memory: 512
  partitions:
    "/":
      size: 32
      type: ext4
#    "/boot":
#      size: .1
#    "swap":
#      size: 1

os:
  name: centos
  version: 6

default_repos: false
repos:
  - name: "os"
    baseurl: "file:///DVD"
    ephemeral: true
    #mirrorlist: "http://mirrorlist.centos.org/?arch=x86_64&release=6.2&repo=os"
#  - name: "updates"
#    mirrorlist: "http://mirrorlist.centos.org/?arch=x86_64&release=6.2&repo=updates"
#    ephemeral: true
  - name: "cs50"
    baseurl: "http://mirror.cs50.net/appliance/3/RPMS/"
    ephemeral: true
  - name: "server50"
    baseurl: "http://mirror.cs50.net/server50/6/RPMS/"
    ephemeral: true
  - name: "webmin"
    mirrorlist: "http://download.webmin.com/download/yum/mirrorlist"
    ephemeral: true
  - name: "10gen"
    baseurl: "http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/"
    ephemeral: true
  - name: "epel"
    mirrorlist: "https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64"
    ephemeral: true
  - name: "nodejs"
    baseurl: "http://nodejs.tchol.org/stable/el6/x86_64/"
    ephemeral: true
  - name: "remi"
    baseurl: "http://rpms.famillecollet.com/enterprise/6/remi/x86_64/"
    ephemeral: true
  - name: "remi-test"
    baseurl: "http://rpms.famillecollet.com/enterprise/6/test/x86_64/"
    ephemeral: true
  - name: "rpmforge"
    baseurl: "http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/"
    ephemeral: true
  - name: "vmware-tools"
    baseurl: "http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/"
    ephemeral: true

packages:
   - @core
#  - server50
#  - vmware-tools-esx-nox
#  - vmware-tools-esx-kmods

files:
  "/etc/yum.repos.d":
    - "boxgrinder.repo"
#  "/etc":
#    - "resolv.conf"

post:
  base:
    - |
      # lock root
      /usr/bin/passwd -l root
 
      #/usr/bin/yum -y install server50
      # disable SELinux (just do a `yum -y install server50` here?)
      #if [ -e "/etc/sysconfig/selinux" ]
      #then
      #    /bin/sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux
      #fi

      # LIBGUESTFS_MEMSIZE=1024
      /usr/bin/yum --nogpg -y install server50 > /tmp/SAVE 2>&1

      # fails to install during kickstart because /etc/centos-release isn't yet in place
      #/usr/bin/yum -y install http://prdownloads.sourceforge.net/webadmin/webmin-1.580-1.noarch.rpm

      # unneeded
      /usr/bin/yum -y remove abrt at audit cpuspeed hal kexec-tools lvm2 mdadm quota readahead rng-tools smartmontools sysstat

      # unwanted
      #/bin/rm -f /etc/init.d/motd
#  vmware:
#    - |
#      /usr/bin/yum --nogpg -y install vmware-tools-esx-kmods vmware-tools-esx-nox
