# VMware: boxgrinder-build server50-1-0.appl -p vmware --platform-config type:personal,thin_disk:true --debug

name: server50
summary: This is CS50 Server.
version: 6
release: 0

hardware:
  cpus: 1
  memory: 512
  partitions:
    "/boot":
      size: 0.1
    "/":
      size: 32
      type: ext4
    "swap":
      size: 1

os:
  name: centos
  version: 6

default_repos: false
repos:
  - name: "os"
    baseurl: "file:///DVD"
    ephemeral: true
    #mirrorlist: "http://mirrorlist.centos.org/?arch=x86_64&release=6.2&repo=os"
# TODO: re-enable updates
#  - name: "updates"
#    mirrorlist: "http://mirrorlist.centos.org/?arch=x86_64&release=6.2&repo=updates"
#    ephemeral: true
  - name: "server50"
    baseurl: "http://mirror.cs50.net/server50/6/RPMS/"
    ephemeral: true
  - name: "remi"
    baseurl: "http://rpms.famillecollet.com/enterprise/6/remi/x86_64/"
    ephemeral: true
  - name: "remi-test"
    baseurl: "http://rpms.famillecollet.com/enterprise/6/test/x86_64/"
    ephemeral: true
  - name: "epel"
    mirrorlist: "https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64"
    ephemeral: true
  - name: "rpmforge"
    baseurl: "http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/"
    ephemeral: true
  - name: "10gen"
    baseurl: "http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/"
    ephemeral: true
  - name: "nodejs"
    baseurl: "http://nodejs.tchol.org/stable/el6/x86_64/"
    ephemeral: true
  - name: "vmware-tools"
    baseurl: "http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/"
    ephemeral: true

packages:
  - @core
  - server50

post:
  base:
    - |
      # lock root
      /usr/bin/passwd -l root
 
      # TEMP (works)
      #/usr/bin/yum --nogpg -y install vmware-tools-esx-kmods vmware-tools-esx-nox

      # reinstall to ensure its files overwrite other RPMs'
      /usr/bin/yum --nogpg -y reinstall server50

      # avoids "according to mtab, /sys is already mounted on /sys" on boot
      /bin/rm -f /etc/mtab

      # unneeded
      /usr/bin/yum -y remove audit 
