#
#  Web application to manage MySQL
#

<Directory "/usr/share/phpmyadmin">
   Order Deny,Allow
   Deny from all
   Allow from 127.0.0.1
   Allow from 10.0.0.0/8
   Allow from 172.16.0.0/12
   Allow from 192.168.0.0/16
</Directory>

Alias /phpmyadmin /usr/share/phpmyadmin
Alias /phpMyAdmin /usr/share/phpmyadmin
