# generic identifier, indepedent of kernel version
send vendor-class-identifier "anaconda";

# ensure /etc/resolv.conf updates within 300 seconds
# if a user changes networks (as from home to campus)
supersede dhcp-lease-time 300;
