config_version	1.2
snapshot_root	/.snapshots/
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_du	/usr/bin/du
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
interval	minutely	6
interval	hourly	24
interval	daily	7
interval	weekly	52
verbose	2
loglevel	3
lockfile	/var/run/rsnapshot.pid
include	*.c
include	*.css
include	*.h
include	*.htm
include	*.html
include	*.java
include	*.js
include	*.ml
include	*.php
include	*.py
include	*.rb
include	*.txt
exclude	Dropbox
exclude	*.*
include	Makefile
include	README
backup	/home/jharvard	./
backup_script	/usr/bin/mysqldump --all-databases --password=crimson --skip-comments --user=jharvard > jharvard.sql 	./mysql/
