# allow all overrides and options
<Directory /home/jharvard/vhosts>
    AllowOverride All
    Options All
</Directory>

# VirtualHost will override httpd.conf defaults
NameVirtualHost *:80
<VirtualHost *:80>

    # get the server name from the Host: header
    UseCanonicalName Off

    # this log format can be split per-virtual-host based on the first field
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    CustomLog /home/jharvard/logs/access_log vcommon
    ErrorLog /home/jharvard/logs/error_log
    LogLevel warn

    # include the server name in the filenames used to satisfy requests
    VirtualDocumentRoot /home/jharvard/vhosts/%0/html

</VirtualHost>
