[global]

encrypt passwords = yes
interfaces = lo eth1
log file = /var/log/samba/log.%m
passdb backend = tdbsam


# https://bugzilla.redhat.com/show_bug.cgi?id=186681
printing = bsd

security = user
server string = CS50 Dev VM
usershare max shares = 10
usershare path = /usr/local/samba/lib/usershares
workgroup = CS50


[homes]

browseable = no
create mask = 0600
directory mask = 0700
valid users = %S
writable = yes
