<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Fri Nov 27 00:08:49 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>NANORC</title>
</head>
<body>

<h1 align=center>NANORC</h1>
<a href="#NOM">NOM</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FICHIERS">FICHIERS</a><br>
<a href="#VOIR AUSSI">VOIR AUSSI</a><br>
<a href="#AUTEUR">AUTEUR</a><br>
<a href="#TRADUCTION">TRADUCTION</a><br>

<hr>
<a name="NOM"></a>
<h2>NOM</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>nanorc &minus; fichier de configuration de
l&rsquo;&eacute;diteur nano du projet GNU</p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Cette page de manuel d&eacute;crit bri&egrave;vement le
fichier de configuration de l&rsquo;&eacute;diteur
<b>nano</b> GNU.</p>
<!-- INDENTATION -->
<p><b>nano</b> est un petit &eacute;diteur sympathique et
libre, qui vise &agrave; remplacer Pico,
l&rsquo;&eacute;diteur par d&eacute;faut du logiciel non
libre Pine. <b>nano</b> ne se contentant pas de copier
l&rsquo;interface et l&rsquo;ergonomie de Pico, il offre
&eacute;galement certaines fonctionnalit&eacute;s manquantes
(ou d&eacute;sactiv&eacute;es par d&eacute;faut) de Pico.
Ces fonctionnalit&eacute;s sont, par exemple, les fonctions
de recherche et de remplacement et la possibilit&eacute; de
sauter directement &agrave; une ligne et &agrave; une
colonne pr&eacute;cise.</p>
<!-- INDENTATION -->
<p>Le fichier <i>nanorc</i> contient les param&egrave;tres
par d&eacute;faut de <b>nano</b>. Il ne doit pas &ecirc;tre
au format DOS ou Mac. Lors de son d&eacute;marrage, nano
commencera par lire le fichier de configuration
g&eacute;n&eacute;ral <i>SYSCONFDIR/nanorc</i>, puis lira le
fichier de configuration personnel de l&rsquo;utilisateur
<i>~/.nanorc</i>.</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Le fichier de configuration accepte une s&eacute;rie de
commandes <b>set</b> (activer) et <b>unset</b>
(d&eacute;sactiver), qui permettent de d&eacute;finir le
param&eacute;trage de nano au d&eacute;marrage sans avoir
&agrave; utiliser d&rsquo;options de ligne de commande. De
plus, les mots clefs <b>syntax</b> (syntaxe), <b>color</b>
(couleur) et <b>icolor</b> (couleur insensible &agrave; la
casse) sont utilis&eacute;s pour d&eacute;finir les
r&egrave;gles de colorisation pour diff&eacute;rents motifs
de texte. <b>nano</b> lit une commande par ligne.</p>
<!-- INDENTATION -->
<p>Les options du fichier de configuration ont
priorit&eacute; sur les valeurs par d&eacute;faut
utilis&eacute;es par nano. Les options de la ligne de
commande sont prioritaires par rapport aux options du
fichier de configuration. Les options sont
d&eacute;sactiv&eacute;es (unset) par d&eacute;faut, sauf
les options prenant un argument.</p>
<!-- INDENTATION -->
<p>Les apostrophes (&laquo; <i>&rsquo;</i> &raquo;) et les
guillemets droits (&laquo; <i>&quot;</i> &raquo;)
pr&eacute;sents dans des cha&icirc;nes de caract&egrave;res
utilis&eacute;es comme param&egrave;tres n&rsquo;ont pas
besoin d&rsquo;&ecirc;tre pr&eacute;c&eacute;d&eacute;es
d&rsquo;une barre oblique invers&eacute;e (&laquo; <i>\</i>
&raquo;). La cha&icirc;ne sera termin&eacute;e par le
dernier guillemet droit. Par exemple, pour l&rsquo;option
<b>brackets</b>, &quot;<i>&quot;&rsquo;)&gt;]}</i>&quot;
correspondra &agrave; <i>&quot;</i>, <i>&rsquo;</i>,
<i>)</i>, <i>&gt;</i>, <i>]</i> et <i>}</i>.</p>
<!-- INDENTATION -->
<p>Les commandes et arguments reconnus sont :</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset autoindent</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Active l&rsquo;indentation automatique.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset backup</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Cr&eacute;e des copies de s&eacute;curit&eacute;
nomm&eacute;es <i>nom_du_fichier~</i>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set backupdir</b> <i>r&eacute;pertoire</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit le r&eacute;pertoire utilis&eacute; par
<b>nano</b> pour enregistrer les copies de
s&eacute;curit&eacute; uniques, si l&rsquo;enregistrement de
copies de s&eacute;curit&eacute; est activ&eacute;.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset backwards</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Par d&eacute;faut, les recherches se font vers
l&rsquo;arri&egrave;re.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset boldtext</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Utilise des caract&egrave;res gras &agrave; la place de
la vid&eacute;o inverse.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set brackets</b> <i>cha&icirc;ne</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit les caract&egrave;res
consid&eacute;r&eacute;s comme des crochets fermants lors de
la justification des paragraphes. Ces caract&egrave;res ne
doivent pas contenir d&rsquo;espaces. Seules les
ponctuations terminales, &eacute;ventuellement suivies de
crochets fermants, peuvent terminer une phrase.</p>
<!-- INDENTATION -->
<p>La valeur par d&eacute;faut de cette option est :
&quot;<i>&quot;&rsquo;)&gt;]}</i>&quot;.</p>
<!-- INDENTATION -->
<p>N.D.T. : reportez-vous au paragraphe sur l&rsquo;option
<b>punct</b> pour plus d&rsquo;informations.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset casesensitive</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Par d&eacute;faut, les recherches ne tiennent pas compte
de la casse.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset const</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Affiche en permanence la position du curseur dans la
ligne d&rsquo;&eacute;tat.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset cut</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Par d&eacute;faut, coupe le texte du curseur &agrave; la
fin de la ligne, au lieu de couper la ligne
enti&egrave;re.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set fill</b> <i>n</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Passe automatiquement &agrave; la ligne une fois
arriv&eacute; &agrave; la colonne <i>n</i>. Si la valeur
indiqu&eacute;e est de 0 ou moins, le point de passage
&agrave; la ligne aura lieu &agrave; la taille de
l&rsquo;&eacute;cran moins <i>n</i>. Cela permet de faire
varier le point de passage &agrave; la ligne lorsque
l&rsquo;on change la taille de l&rsquo;&eacute;cran. La
valeur par d&eacute;faut est de &minus;8.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset historylog</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Active l&rsquo;utilisation de <i>~/.nano_history</i> pour
enregistrer et relire les cha&icirc;nes ayant fait
l&rsquo;objet d&rsquo;une recherche ou d&rsquo;un
remplacement.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set matchbrackets</b> <i>cha&icirc;ne</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit les crochets ouvrants et fermant pour la
recherche de crochets correspondants. Cette liste ne doit
pas contenir de blancs. L&rsquo;ensemble des crochets
ouvrants doit &ecirc;tre indiqu&eacute; en premier, suivi de
l&rsquo;ensemble des crochets fermant, qui doit &ecirc;tre
dans le m&ecirc;me ordre. La valeur par d&eacute;faut de
cette option est &quot;<i>(&lt;[{)&gt;]}</i>&quot;.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset morespace</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Utiliser la ligne blanche situ&eacute;e sous la ligne de
titre comme espace suppl&eacute;mentaire
d&rsquo;&eacute;dition.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset mouse</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Active l&rsquo;utilisation de la souris, si elle est
disponible pour votre syst&egrave;me. Lorsque celle-ci est
activ&eacute;e, il est possible d&rsquo;utiliser la souris
pour positionner le curseur, pour marquer le texte (avec un
double-clic) et pour lancer les fonctions correspondant aux
raccourcis. Il est possible d&rsquo;utiliser la souris sous
X Window ou en mode console avec gpm.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset multibuffer</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Mode multi-espace : permet de charger les fichiers dans
leur propre espace.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset noconvert</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Pas de conversion depuis les formats DOS et Mac.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset nofollow</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Ne suit pas les liens symboliques lors de
l&rsquo;&eacute;criture des fichiers.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset nohelp</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;sactive les lignes d&rsquo;aide affich&eacute;e
en bas de l&rsquo;&eacute;cran.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset nonewlines</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Ne pas ajouter de passage &agrave; la ligne &agrave; la
fin des fichiers.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset nowrap</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;sactive le passage automatique &agrave; la
ligne.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set operatingdir</b> <i>r&eacute;pertoire</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p><b>nano</b> ne lira et n&rsquo;&eacute;crira des fichiers
qu&rsquo;&agrave; l&rsquo;int&eacute;rieur du
<i>r&eacute;pertoire</i> et de ses sous-r&eacute;pertoires.
De plus, celui-ci devient le r&eacute;pertoire courant, afin
que les fichiers soient lus depuis ce r&eacute;pertoire. Par
d&eacute;faut, cette fonction est
d&eacute;sactiv&eacute;e.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset preserve</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Pr&eacute;serve les s&eacute;quences XON et XOFF (^Q et
^S).</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set punct</b> <i>cha&icirc;ne</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit les caract&egrave;res
interpr&eacute;t&eacute;s comme des ponctuations terminales
lors de la justification des paragraphes. Ces
caract&egrave;res ne peuvent inclure de blancs. Seules les
ponctuations terminales, &eacute;ventuellement suivies de
crochets fermants, peuvent terminer une phrase. La valeur
par d&eacute;faut de cette option est
&quot;<i>!.?</i>&quot;.</p>
<!-- INDENTATION -->
<p>N.D.T. : ce r&eacute;glage permet, lors de la
justification, de conserver 2 espaces au lieu d&rsquo;une
derri&egrave;re les ponctuations terminales, ce qui
correspond aux normes typographiques anglo-saxonnes, mais
n&rsquo;a pas lieu d&rsquo;&ecirc;tre en fran&ccedil;ais.
Pour le fran&ccedil;ais, le plus simple est
d&rsquo;indiquer, dans le fichier nanorc, une cha&icirc;ne
vide pour ce param&egrave;tre.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset quickblank</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Effacement rapide de la ligne d&rsquo;&eacute;tat. Les
messages affich&eacute;s par la ligne d&rsquo;&eacute;tat
dispara&icirc;tront apr&egrave;s une frappe clavier au lieu
de 25.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set quotestr</b> <i>cha&icirc;ne</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit le pr&eacute;fixe par d&eacute;faut
utilis&eacute; pour les citations dans les courriers
&eacute;lectroniques. Ce pr&eacute;fixe est utilis&eacute;
pour r&eacute;aliser une justification correcte de ces
citations. Il s&rsquo;agira, si votre syst&egrave;me le
permet, d&rsquo;une expression rationnelle &eacute;tendue.
Dans le cas contraire, il s&rsquo;agira d&rsquo;une
cha&icirc;ne de texte brut. Si vous disposez des expressions
rationnelles, la valeur par d&eacute;faut de cette option
sera &quot;<i>^([ \t]*[#:&gt;\|}])+</i>&quot;, sinon, ce
sera &quot;&gt; &quot;. Notez que le &laquo; \t &raquo;
ci-dessus correspond &agrave; un caract&egrave;re de
tabulation.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset rebinddelete</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Interpr&egrave;te diff&eacute;remment la touche &laquo;
Supprimer &raquo;, afin que les touches &laquo; Effacement
arri&egrave;re &raquo; et &laquo; Supprimer &raquo;
fonctionnent correctement. Vous ne devriez avoir besoin de
cette option que si, sur votre syst&egrave;me, la touche
&laquo; Effacement arri&egrave;re &raquo; produit
l&rsquo;effet de la touche &laquo; Supprimer &raquo;.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset rebindkeypad</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Interpr&egrave;te les touches du pav&eacute;
num&eacute;rique afin qu&rsquo;elles fonctionnent toutes
correctement. Vous ne devriez utiliser cette option que si
ce n&rsquo;est pas le cas, car nano ne sera plus capable
d&rsquo;utiliser la souris correctement lorsque cette option
sera activ&eacute;e.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset regexp</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Utilise par d&eacute;faut des expressions rationnelles
&eacute;tendues pour les recherches.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset smarthome</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Rend plus malin le fonctionnement de la touche &laquo;
D&eacute;but &raquo;. Lorsque cette touche est
press&eacute;e &agrave; n&rsquo;importe quel endroit
except&eacute; au tout d&eacute;but du texte d&rsquo;une
ligne (i. e. au premier caract&egrave;re non blanc), le
curseur se positionnera au d&eacute;but du texte de la ligne
(qu&rsquo;il soit en avant ou en arri&egrave;re). Si le
curseur est d&eacute;j&agrave; l&agrave;, il se placera au
vrai d&eacute;but de la ligne.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset smooth</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Active le d&eacute;filement ligne-par-ligne du texte.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set speller</b> <i>programme</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Utilise le correcteur orthographique <i>programme</i> au
lieu du correcteur int&eacute;gr&eacute;, qui s&rsquo;appuie
sur <i>spell</i>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset suspend</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Autorise &agrave; suspendre <b>nano</b>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set tabsize</b> <i>n</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Utilise une taille de tabulation de <i>n</i> colonnes.
Cette valeur doit &ecirc;tre strictement sup&eacute;rieure
&agrave; 0. La valeur par d&eacute;faut est de 8.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset tabstospaces</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Convertit les tabulations clavier en espaces.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset tempfile</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>S&rsquo;il a &eacute;t&eacute; modifi&eacute;, le fichier
sera sauvegard&eacute; automatiquement en quittant, sans
demande de confirmation.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset view</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Interdit de modifier les fichiers.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set whitespace</b> <i>cha&icirc;ne</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit les deux caract&egrave;res utilis&eacute;s
pour afficher les premiers caract&egrave;res des tabulations
et des espaces. Ces deux caract&egrave;res doivent
&ecirc;tre mono-colonne.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>set/unset wordbounds</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;tection plus pr&eacute;cise des limites de mots,
obtenue en consid&eacute;rant les caract&egrave;res de
ponctuation comme faisant partie des mots.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>syntax</b> <i>cha&icirc;ne</i>
<b>[&quot;</b><i>motif_de_fichier</i><b>&quot; ...
]</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>D&eacute;finit une syntaxe nomm&eacute;e
<i>cha&icirc;ne</i> qui pourra &ecirc;tre activ&eacute; via
l&rsquo;option <b>-Y</b> (ou <b>--syntax</b>) ou qui sera
automatiquement activ&eacute;e si le nom du fichier en cours
correspond &agrave; l&rsquo;expression rationnelle
&eacute;tendue <i>motif_de_fichier</i>. Toutes les
instructions suivantes de colorisation <b>color</b> ou
<b>icolor</b> s&rsquo;appliqueront &agrave; cette syntaxe,
jusqu&rsquo;&agrave; la d&eacute;finition d&rsquo;une
nouvelle syntaxe.</p>
<!-- INDENTATION -->
<p>La syntaxe nomm&eacute;e <i>none</i> (aucune) est
r&eacute;serv&eacute;e ; si elle est indiqu&eacute;e dans la
ligne de commande, cela revient &agrave; ne d&eacute;finir
aucune syntaxe. La syntaxe nomm&eacute;e <i>default</i> (par
d&eacute;faut) est sp&eacute;ciale, elle ne n&eacute;cessite
aucun motif de <i>motif_de_fichier</i>, et s&rsquo;applique
aux fichiers ne correspondant &agrave; aucun des
<i>motif_de_fichier</i> des autres syntaxes.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>color</b>
<i>couleur_texte</i><b>[,</b><i>couleur_fond</i><b>]</b>
<i>motif</i> <b>...</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Pour la syntaxe en cours, affiche toutes les expressions
correspondant &agrave; l&rsquo;expression rationnelle
&eacute;tendue <i>motif</i> en utilisant la couleur de texte
<i>couleur_texte</i> et la couleur de fond
<i>couleur_fond</i>, l&rsquo;une de ces deux couleurs au
moins devant &ecirc;tre d&eacute;finie. Les couleurs
accept&eacute;es par <b>nano</b> pour le texte et le fond
sont : <i>white</i> (blanc), <i>black</i> (noir), <i>red</i>
(rouge), <i>blue</i> (bleu), <i>green</i> (vert),
<i>yellow</i> (jaune), <i>magenta</i>, et <i>cyan</i>. Pour
la couleur du texte, vous pouvez ajouter &agrave; ces
couleurs le pr&eacute;fixe <i>bright</i> (lumineux) pour
obtenir une couleur plus lumineuse. Si votre terminal est
capable de g&eacute;rer la transparence, ne pas
sp&eacute;cifier de <i>couleur_fond</i> indique &agrave;
<b>nano</b> d&rsquo;essayer d&rsquo;utiliser un fond
transparent.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>icolor</b>
<i>couleur_texte</i><b>[,</b><i>couleur_fond</i><b>]</b>
<i>motif</i> <b>...</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Comme ci-dessus, mais la recherche des motifs est
effectu&eacute;e sans tenir compte de la casse.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>color</b>
<i>couleur_texte</i><b>[,</b><i>couleur_fond</i><b>]
start=&quot;</b><i>motif_d&eacute;but</i><b>&quot;
end=&quot;</b><i>motif_fin</i><b>&quot;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Affiche les expressions commen&ccedil;ant par
l&rsquo;expression rationnelle &eacute;tendue
<i>motif_d&eacute;but</i> et se terminant par
l&rsquo;expression rationnelle &eacute;tendue
<i>motif_fin</i> en utilisant la couleur de texte
<i>couleur_texte</i> et la couleur de fond
<i>couleur_fond</i>, l&rsquo;une de ces deux couleurs au
moins devant &ecirc;tre d&eacute;finie. Cela permet &agrave;
la colorisation syntaxique de s&rsquo;&eacute;tendre sur
plusieurs lignes. Notez que toutes les occurrences
successives de <i>motif_d&eacute;but</i> apr&egrave;s le
<i>motif_d&eacute;but</i> initial seront surlign&eacute;es
jusqu&rsquo;&agrave; la prochaine instance de
<i>motif_fin</i>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>icolor</b>
<i>couleur_texte</i><b>[,</b><i>couleur_fond</i><b>]
start=&quot;</b><i>motif_d&eacute;but</i><b>&quot;
end=&quot;</b><i>motif_fin</i><b>&quot;</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Comme ci-dessus, mais la recherche des motifs est
effectu&eacute;e sans tenir compte de la casse.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>include</b> <i>fichier_de_syntaxes</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="16%"></td>
<td width="83%">
<p>Lit le fichier <i>fichier_de_syntaxes</i> contenant une
liste autosuffisante de d&eacute;finitions de syntaxes. Ce
fichier ne doit contenir que des commandes <b>syntax</b>,
<b>color</b> et <b>icolor</b>.</p>
</td>
</table>
<a name="FICHIERS"></a>
<h2>FICHIERS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>$SYSCONFDIR/nanorc</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Fichier de configuration g&eacute;n&eacute;ral</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>~/.nanorc</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Fichier de configuration personnel</p>
</td>
</table>
<a name="VOIR AUSSI"></a>
<h2>VOIR AUSSI</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>nano</b>(1)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><i>/usr/share/doc/nano/examples/nanorc.sample</i> (ou son
&eacute;quivalent sur votre syst&egrave;me)</p>
</td>
</table>
<a name="AUTEUR"></a>
<h2>AUTEUR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Chris Allegretta &lt;chrisa@asty.org&gt; et
d&rsquo;autres (voir les fichiers <i>AUTHORS</i> et
<i>THANKS</i> pour plus d&rsquo;information). Cette page de
manuel a &eacute;t&eacute; initialement
r&eacute;dig&eacute;e par Jordi Mallach
&lt;jordi@gnu.org&gt; pour le syst&egrave;me Debian (mais
elle peut &ecirc;tre utilis&eacute;e par
d&rsquo;autres).</p>
</td>
</table>
<a name="TRADUCTION"></a>
<h2>TRADUCTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Cette adaptation fran&ccedil;aise a &eacute;t&eacute;
r&eacute;alis&eacute;e par Jean-Philippe Gu&eacute;rard
&lt;jean-philippe.guerard@tigreraye.org&gt; le 29 novembre
2007 &agrave; partir de la version 1.56 du 11 octobre 2007
de la page de manuel de nanorc (pour la version 2.0.0 de
nano). Cette page a &eacute;t&eacute; relue par
G&eacute;rard Delafond.</p>
<!-- INDENTATION -->
<p>Un maximum de soin a &eacute;t&eacute; apport&eacute;
lors de l&rsquo;&eacute;laboration de cette traduction ;
n&eacute;anmoins, quelques imperfections peuvent subsister.
Si vous en rencontrez, que ce soit dans la version
fran&ccedil;aise ou dans la version originale,
n&rsquo;h&eacute;sitez pas &agrave; les signaler &agrave;
l&rsquo;auteur ou au traducteur.</p>
<!-- INDENTATION -->
<p>La version originale la plus &agrave; jour de ce document
est toujours consultable via la commande :</p>
<!-- INDENTATION -->
<p>LANGUAGE=en man nano</p>
</td>
</table>
<hr>
</body>
</html>
